<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>销售员登录界面</title>
  </head>
  <body>
    <div class="login">
      <h1 class="head">销售员登录或注册</h1>
      <div class="login_interface">
        <span>账号</span>
        <input type="text" />
        <br />
        <br />
        <span>密码</span>
        <input type="password" />
        <br />
      </div>
      <div class="buttom">
        <button class="login_bottom" onclick="login()">登录</button>
      </div>
    </div>
  </body>
  <script>
    function login() {
      console.log("登录按钮点击了");
    }
  </script>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: white;
      align-items: center;
    }
    .login {
      text-align: center;
      margin: 0 auto;
      width: 600px;
      height: 520px;
      background-color: rgb(32, 164, 149);
      border-radius: 25px;
      align-items: center;
    }
    .head {
      margin-top: 40px;
      color: rgb(45, 29, 124);
      font-weight: 100;
    }
    .login_interface {
      padding: 20px;
    }
    .login_interface span {
      color: rgb(26, 24, 135);
      font-size: 25px;
      font-weight: 100px;
    }
    .login_interface input {
      background-color: transparent;
      width: 330;
      padding: 2px;
      text-indent: 2px;
      font-size: 22px;
      height: 50px;
      border-radius: 10px;
    }
    .buttom {
      background-color: rgb(21, 79, 60);
      border: 2px solid;
      padding: 10px;
      width: 230px;
      height: 50px;
      border-radius: 30px;
      font-size: 30px;
      color: blue;
      font-weight: 150px;
      margin-top: 15px;
      display: block;
      margin: 0 auto;
    }
    .buttom:hover {
      box-shadow: 2px 2px 14px;
      background-color: transparent;
      color: white;
    }
  </style>
</html>
